<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RetailorPanel.master.cs" Inherits="Retailor_RetailorPanel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href="/css2/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <link href="/css2/style.css" rel='stylesheet' type='text/css' />
    <link href="/css2/font-awesome.css" rel="stylesheet" />
    <script src="/js2/jquery.min.js"> </script>
    <!-- Mainly scripts -->
    <script src="/js2/jquery.metisMenu.js"></script>
    <script src="js2/jquery.slimscroll.min.js"></script>
    <!-- Custom and plugin javascript -->
    <link href="/css2/custom.css" rel="stylesheet" />
    <script src="/js2/custom.js"></script>
    <!--skycons-icons-->
    <script src="/js2/skycons.js"></script>
    <!--//skycons-icons-->


    <asp:ContentPlaceHolder id="head" runat="server">

                
           


    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="f1" class="form-horizontal" runat="server">
    <div id="wrapper">

        <!----->
        <nav class="navbar-default navbar-static-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="RetailorDashboard.aspx"></a></h1>
            </div>
            <div class=" border-bottom">
                  <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="drop-men" style="">
                    <ul class=" nav_1">

             
                        <li class="dropdown">
                            <div class="user-img-log">
                                <a href="#" class="dropdown-toggle dropdown-at" data-toggle="dropdown"><span class=" name-caret"><asp:Label ID="lblname" runat="server" Text=""></asp:Label><i class="caret"></i></span><img src="/images/administrator.png" /></a>
                                <ul class="dropdown-menu " role="menu">
                                    <li> <asp:LinkButton ID="lbtnRLogout" runat="server" OnClick="lbtnRLogout_Click"><i class="fa fa-sign-out"></i>Logout</asp:LinkButton></li>
                                
                                </ul>
                            </div>
                        </li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
                <div class="clearfix">
                </div>

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">

                            <li>
                                <a href="RetailorDashboard.aspx" class=" hvr-bounce-to-right"><i class="fa fa-dashboard nav_icon "></i><span class="nav-label">Dashboards</span> </a>
                            </li>

                            <li>
                                <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-indent nav_icon"></i><span class="nav-label">Retailer</span><span id="arrowCl" class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                    <asp:LinkButton ID="btnViewRetailer" OnClick="btnViewRetailer_Click" class=" hvr-bounce-to-right" runat="server"><i class="fa fa-area-chart nav_icon"></i>View Retailer Info</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="btnAddRetailer" OnClick="btnAddRetailer_Click" class=" hvr-bounce-to-right" runat="server"><i class="fa fa-map-marker nav_icon"></i>Add Retailer Info</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="btnChangePwd" OnClick="btnChangePwd_Click" class=" hvr-bounce-to-right" runat="server"><i class="fa fa-map-marker nav_icon"></i>Change Password</asp:LinkButton></li>
                                    <%--<li><asp:LinkButton ID="btnPremium" OnClick="btnPremium_Click" class=" hvr-bounce-to-right" runat="server"><i class="fa fa-map-marker nav_icon"></i>Become Premium</asp:LinkButton></li>--%>
                                    

                                </ul>
                            </li>
 <li>
                                <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-th nav_icon"></i><span class="nav-label">Product</span><span id="arrowCl" class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><asp:LinkButton ID="btnAddProduct" OnClick="btnAddProduct_Click" class=" hvr-bounce-to-right" runat="server"><i class="fa fa-area-chart nav_icon"></i>Add Product Info</asp:LinkButton></li>

                                    <li><asp:LinkButton ID="btnAddImage" OnClick="btnAddImage_Click" class=" hvr-bounce-to-right" runat="server"><i class="fa fa-map-marker nav_icon"></i>Add Product Image</asp:LinkButton></li>

                                    <li><asp:LinkButton ID="btnProdList" OnClick="btnProdList_Click" class=" hvr-bounce-to-right" runat="server"><i class="fa fa-file-text-o nav_icon"></i>Product List</asp:LinkButton></li>

                                </ul>
                            </li>
                         
                            
                        </ul>
                    </div>
                    </div>
                </div>
        </nav>
        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="content-main">

                <!--banner-->
                <div class="banner">

                    <h2>
                        <a href="#">Home</a>
                        <i class="fa fa-angle-right"></i>
                        <span></span>
                    </h2>
                </div>
                <!--//banner-->
                <!--content-->
                <!---->
	





        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


</div>
            </div>        

                     <div class="copy">
                         <p>&copy; 2017 Villagers. All Rights Reserved</p>
                        </div>
    <script src="/js2/jquery.nicescroll.js"></script>
    <script src="/js2/scripts.js"></script>
    <!--//scrolling js-->
    <script src="/js2/bootstrap.min.js"> </script>



                </form>


</body>
</html>
